function [flowArrayNEWS] = decompNEWS(flowNEWS,deltaNEWS,eNEWS)
%曲线向量：flowNEWS：由arrayFlowNEWS得到；未加入增量车流的，四个方向上进入车流的向量；
%曲线向量：deltaNEWS：，四个方向的增量车流向量；
%曲线向量：eNEWS：，四个方向的转向率向量；
%返回：flowArrayFlow： 经过分解后，有四个方向，每个方向上有三股车流，4*3矩阵；
temp = java_array('ch.ethz.rtc.kernel.Curve',4); %4*3矩阵：4个元素，每个元素是三条双曲线；
flowArrayNEWS = cell(temp); %矩阵cell进flowArrayNEWS，用法，flowArrayNEWS{i}表示第i个元素；flowArrayNEWS{i}(j)第i个元素的第j个曲线
 for i=1:4
    flowArrayNEWS{i} = decomposeFlow(flowNEWS{i},deltaNEWS{i},eNEWS{i}); %i方向上车流和增量plus后，再分流，得到三股流赋给第i个元素；
 end
end
 %{
%TEST
 t1 = java_array('ch.ethz.rtc.kernel.Curve',4);
   t2 = java_array('ch.ethz.rtc.kernel.Curve',4);
   t3 = java_array('ch.ethz.rtc.kernel.Curve',4);
   flowNEWS = cell(t1);
   deltaNEWS = cell(t2);
   eNEWS = cell(t3);
   for i = 1:4
       flowNEWS{i} = rtcpjd(10,0,0);
       deltaNEWS{i} = rtcpjd(10,0,0);
   end
   for i = 1:4
       eNEWS{i} = turnRate([1,2,3]);
   end
 f = decompNEWS(flowNEWS,deltaNEWS,eNEWS);
rtcplot(f{1}{3},'r',30)
   %}
